MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=hackathon_database
MYSQL_USER=mysqluser
MYSQL_PASSWORD=password123
SECRET_KEY=mysecretkey
DATABASE_URL=mysql+pymysql://mysqluser:password123@mysql_db/hackathon_database

